number = 23
guess = int(input ("Введите целое число: "))

if guess == number:
    print ('Поздравляю! Вы угадали,') #здесь начинаеттся новый болок
    print ('(хотя и не выиграли никакого приза!)') #здесь заканчивается новый блок
elif guess < number:
    print('Нет загаданное число немного больше этього.')
    # внутри блока вы можете выполнять всё, что угодно...
else:
    print('Нет, загаданное чтсло номного меньше этого.')
    # что бы попасть сюда, guess должно быть больше, чем number

print('Завершено!')
# Это последнее выражение выполняутся всегда помле выполнения оператора if
